<!DOCTYPE html>
<html lang="en"></html>
<head> 
    <meta charset="UTF_8"
    <meta name="viewport" content="width"
    <title>goit HTML dersi</title> 
</head>
<body>
    <header>
        <h1> başlık</h1>
        <h2> başlık</h2>
        <h3> başlık</h3>
        <h4> başlık</h4>
        <h5> başlık</h5>
        <h6> başlık</h6>
    </header>
    <main>
        <a href="#ilk" target="_blank"> buraya tıkla</a>
        <a href="https://www.google.com/" target="_blank"> buraya tıkla</a>
        <ul>
            <li>elma</li>
            <li>armut</li>
        </ul>
        <ol>
            <li>muz</li>
            <li>portakal</li>
        </ol>

    <p>
        bu blog sayfasında İstanbul anlatılacaktır
    </p>
    
    <button>tıkla</button>
    <ul>
        <li id="ilk">lorem10</li>
        <li id="ikinci">lorem100</li>
        <li id="üçüncü">lorem10</li>
        <li>lorem100</li>
        <li>lorem100</li>
    </ul>

    <input type="checkbox">araba
    <input type="checkbox">otobus

    <input type="radio">araba
    <input type="radio">otobus

    <input type="color">
    <input type="date">
    <input type="email">
    <input type="password">
    <input type="number">
    <input type="text">
     
    <a href="mailto:sumeyye61terzi@gmail.com">gönder</a>

    <section>
        burası bir bölüm
    </section>

    <div>
        <p style="background-color: brown;"> 
            deneme </p>
    </div>

    <div>
        <p> burada <span> <b>çalışma</b> </span> yapılacaktır</p>
        <img src="assets/image/armut" alt="bozuk resim">
    </div>
    </main>
</body>
<footer>

</footer>
<html>

</html>